BL51 BANKED LINKER/LOCATER V6.00                                                        09/29/2018  18:08:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO dpy


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dpy (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    00CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0159H     0041H     UNIT         ?PR?T1INTSVC?MAIN
            CODE    019AH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01B3H     0012H     UNIT         ?PR?DISPINIT?MAIN
            CODE    01C5H     000AH     UNIT         ?PR?DISPCLEAR?MAIN
            CODE    01CFH     0006H     UNIT         ?PR?SYSINIT?MAIN
            CODE    01D5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dpy (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?T1INTSVC?MAIN              -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0011H    0001H
  +--> ?PR?SYSINIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      09/29/2018  18:08:53  PAGE 2


  +--> ?PR?_DELAY?MAIN

?PR?SYSINIT?MAIN               -----    -----
  +--> ?PR?DISPINIT?MAIN

?PR?DISPINIT?MAIN              -----    -----
  +--> ?PR?DISPCLEAR?MAIN



SYMBOL TABLE OF MODULE:  dpy (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Tab
  C:001EH         PUBLIC        main
  C:01B3H         PUBLIC        DispInit
  D:0009H         PUBLIC        DispBuf
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:019AH         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:01CFH         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  C:0159H         PUBLIC        T1INTSVC
  C:01C5H         PUBLIC        DispClear
  -------         PROC          T1INTSVC
  -------         DO            
  C:0013H         SYMBOL        com
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0159H         LINE#         25
  C:0166H         LINE#         29
  C:0168H         LINE#         30
  C:016BH         LINE#         31
  C:016EH         LINE#         32
  C:0170H         LINE#         33
  C:0176H         LINE#         34
  C:017FH         LINE#         35
  C:018AH         LINE#         36
  C:018CH         LINE#         37
  C:018FH         LINE#         38
  -------         ENDPROC       T1INTSVC
  -------         PROC          DISPCLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C5H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.00                                                      09/29/2018  18:08:53  PAGE 3


  C:01C5H         LINE#         46
  C:01C5H         LINE#         48
  C:01C5H         LINE#         49
  C:01C5H         LINE#         50
  C:01CEH         LINE#         51
  C:01CEH         LINE#         52
  -------         ENDPROC       DISPCLEAR
  -------         PROC          DISPINIT
  C:01B3H         LINE#         61
  C:01B3H         LINE#         62
  C:01B3H         LINE#         63
  C:01B6H         LINE#         64
  C:01B8H         LINE#         65
  C:01BBH         LINE#         66
  C:01BEH         LINE#         67
  C:01C0H         LINE#         68
  C:01C2H         LINE#         69
  C:01C4H         LINE#         70
  -------         ENDPROC       DISPINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:019AH         LINE#         80
  C:019AH         LINE#         81
  C:019AH         LINE#         83
  C:019AH         LINE#         84
  C:019DH         LINE#         85
  C:01A0H         LINE#         86
  C:01A2H         LINE#         87
  C:01A5H         LINE#         88
  C:01A7H         LINE#         89
  C:01A9H         LINE#         90
  C:01B2H         LINE#         91
  -------         ENDPROC       _DELAY
  -------         PROC          SYSINIT
  C:01CFH         LINE#         98
  C:01CFH         LINE#         99
  C:01CFH         LINE#         101
  C:01D2H         LINE#         102
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        sec
  D:0003H         SYMBOL        ms10
  D:0007H         SYMBOL        dig0
  D:0001H         SYMBOL        dig1
  D:0006H         SYMBOL        dig2
  D:0011H         SYMBOL        dig3
  D:0004H         SYMBOL        flag
  -------         ENDDO         
  C:001EH         LINE#         106
  C:001EH         LINE#         107
  C:001EH         LINE#         115
  C:0020H         LINE#         117
  C:0023H         LINE#         119
  C:0023H         LINE#         120
  C:0023H         LINE#         121
  C:002EH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.00                                                      09/29/2018  18:08:53  PAGE 4


  C:0036H         LINE#         123
  C:0036H         LINE#         124
  C:0038H         LINE#         125
  C:0038H         LINE#         126
  C:003EH         LINE#         127
  C:0045H         LINE#         128
  C:004CH         LINE#         129
  C:0053H         LINE#         130
  C:005AH         LINE#         131
  C:005AH         LINE#         132
  C:005AH         LINE#         133
  C:0061H         LINE#         134
  C:0068H         LINE#         135
  C:006FH         LINE#         136
  C:0076H         LINE#         137
  C:0079H         LINE#         138
  C:007FH         LINE#         139
  C:0083H         LINE#         140
  C:0087H         LINE#         141
  C:0089H         LINE#         142
  C:0089H         LINE#         143
  C:0092H         LINE#         144
  C:0096H         LINE#         145
  C:009AH         LINE#         146
  C:009DH         LINE#         147
  C:00A3H         LINE#         148
  C:00ABH         LINE#         149
  C:00B2H         LINE#         150
  C:00B4H         LINE#         151
  C:00B4H         LINE#         152
  C:00B4H         LINE#         153
  C:00B9H         LINE#         154
  C:00B9H         LINE#         155
  C:00B9H         LINE#         156
  C:00B9H         LINE#         157
  C:00B9H         LINE#         158
  C:00B9H         LINE#         160
  C:00C0H         LINE#         161
  C:00C9H         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
