BL51 BANKED LINKER/LOCATER V6.00                                                        09/29/2018  17:43:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Timer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  Timer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?T1INTSVC?MAIN
                    0010H     000BH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0090H     UNIT         ?PR?_SOUND?MAIN
            CODE    00AEH     0075H     UNIT         ?C?LIB_CODE
            CODE    0123H     0038H     UNIT         ?PR?_PLAY?MAIN
            CODE    015BH     0030H     UNIT         ?CO?MAIN
            CODE    018BH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    01A4H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    01BDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Timer (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_PLAY?MAIN                 001AH    0005H
  +--> ?PR?_SOUND?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      09/29/2018  17:43:02  PAGE 2



?PR?_SOUND?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Timer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  B:0080H.4       PUBLIC        LED5
  B:0080H.5       PUBLIC        LED6
  B:0080H.6       PUBLIC        LED7
  C:015BH         PUBLIC        MusicTab
  D:0008H         PUBLIC        ReloadH
  C:01A4H         PUBLIC        main
  D:0009H         PUBLIC        ReloadL
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:018BH         PUBLIC        _Delay
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        T1INTSVC
  B:0090H.0       PUBLIC        BUZZER
  C:001EH         PUBLIC        _Sound
  D:0018H         PUBLIC        m
  C:0123H         PUBLIC        _Play
  -------         PROC          T1INTSVC
  C:0003H         LINE#         74
  C:0003H         LINE#         76
  C:0005H         LINE#         77
  C:0008H         LINE#         78
  C:000BH         LINE#         79
  C:000DH         LINE#         80
  C:000FH         LINE#         81
  -------         ENDPROC       T1INTSVC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:018BH         LINE#         91
  C:018BH         LINE#         92
  C:018BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.00                                                      09/29/2018  17:43:02  PAGE 3


  C:018BH         LINE#         95
  C:018EH         LINE#         96
  C:0191H         LINE#         97
  C:0193H         LINE#         98
  C:0196H         LINE#         99
  C:0198H         LINE#         100
  C:019AH         LINE#         101
  C:01A3H         LINE#         102
  -------         ENDPROC       _DELAY
  -------         PROC          _SOUND
  D:0001H         SYMBOL        note
  C:001EH         LINE#         111
  C:001EH         LINE#         112
  C:001EH         LINE#         114
  C:0025H         LINE#         115
  C:0025H         LINE#         116
  C:002EH         LINE#         117
  C:0030H         LINE#         118
  C:0033H         LINE#         119
  C:0036H         LINE#         120
  C:0038H         LINE#         121
  C:0038H         LINE#         124
  C:006FH         LINE#         125
  C:006FH         LINE#         126
  C:006FH         LINE#         127
  C:0071H         LINE#         128
  C:0073H         LINE#         129
  C:0073H         LINE#         130
  C:0075H         LINE#         131
  C:0077H         LINE#         132
  C:0077H         LINE#         133
  C:0079H         LINE#         134
  C:007BH         LINE#         135
  C:007BH         LINE#         136
  C:007DH         LINE#         137
  C:007FH         LINE#         138
  C:007FH         LINE#         139
  C:0081H         LINE#         140
  C:0083H         LINE#         141
  C:0083H         LINE#         142
  C:0085H         LINE#         143
  C:0087H         LINE#         144
  C:0087H         LINE#         145
  C:0089H         LINE#         146
  C:0089H         LINE#         147
  C:0089H         LINE#         150
  C:0095H         LINE#         153
  C:0097H         LINE#         154
  C:0099H         LINE#         156
  C:009BH         LINE#         157
  C:009DH         LINE#         158
  C:009FH         LINE#         159
  C:00A1H         LINE#         160
  C:00A3H         LINE#         161
  C:00A5H         LINE#         162
  C:00A7H         LINE#         165
  -------         ENDPROC       _SOUND
BL51 BANKED LINKER/LOCATER V6.00                                                      09/29/2018  17:43:02  PAGE 4


  -------         PROC          _PLAY
  D:001AH         SYMBOL        music
  -------         DO            
  D:001DH         SYMBOL        n
  -------         ENDDO         
  C:0123H         LINE#         175
  C:0129H         LINE#         176
  C:0129H         LINE#         177
  C:012EH         LINE#         178
  C:012EH         LINE#         179
  C:012EH         LINE#         180
  C:014DH         LINE#         181
  C:0150H         LINE#         182
  C:0158H         LINE#         183
  C:015AH         LINE#         184
  -------         ENDPROC       _PLAY
  -------         PROC          MAIN
  C:01A4H         LINE#         204
  C:01A4H         LINE#         205
  C:01A4H         LINE#         206
  C:01A7H         LINE#         207
  C:01A9H         LINE#         208
  C:01ABH         LINE#         210
  C:01ABH         LINE#         211
  C:01ABH         LINE#         212
  C:01B4H         LINE#         214
  C:01BBH         LINE#         216
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00AEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDPTR
  C:00C0H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:00EBH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=32.0 xdata=0 code=446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
